
=
--Tofu vegetable stir fry--

Prep time: 30 minutes

Ingredients:
130g tofu block, 1/2 red onion, 
1 tsp of ginger, 1 cloves of garlic, 
1 chili, cooking oil, 1/2 yellow pepper, 
1/2 orange pepper, handful of mushrooms, 
1/2 head of broccoli, 100g wholewheat noodles, 
1 tbsp soy sauce, 1/2 tbsp maple syrup, 
1/2 tbsp siracha, 1 tbsp apple cider vinegar, 
1/2 head pak choi, 1 spring onions, lime and coriander.

Recipe:
Drain and press the tofu. Chop red onion, garlic, ginger and chilli. 
Heat cooking oil in a pan and add in the onion, garlic, ginger and chili.
Fry and stir until softened. While frying, cut peppers, mushrooms, tofu and broccoli and add to pan. 
Cook noodles, follow instructions on your noodle package. 
Add soy sauce, syrup, siracha, apple cider vinegar into pan and stir. 
Cut pak choi and spring onions. Stir the tofu and veg pan until they are cooked. 
Add noodles and pak choi and mix everything. 
Serve in a bowl, squeeze lime and sprinkle spring onion, coriander and sesame seeds on top.

=
--Mexican inspired rice--

Prep time: 35 minutes

Ingredients:
100g brown rice, cooking oil, 1/2 red pepper, handful mushrooms, 
1/2 tin of black beans, 1/2 tin of sweetcorn, 1/2 tbsp tomato puree, 
1/2 tsp cumin, 1/2 tsp paprika, pinch of chili, 1/2 tsp onion powder, 
1/2 tsp garlic powder, salt and pepper, lime, avocado and handful of coriander.

Recipe:
Cook rice, follow instructions on your rice package or use leftover rice. 
Chop vegetables and add to pan with a drizzle of oil. Stir and fry until softened. 
Add in cooked rice, black beans, sweetcorn, tomato puree, spices and mix everything. 
Add in a splash of water and stir. Serve on plate, squeeze lime and add sliced avocado and chopped coriander on top.

=
--Broccoli soup--

Prep time: 40 minutes

Ingredients:
1/2 onion, 2 garlic, cooking oil, 500 ml water, vegetable bouillon, 
300g potatoes, 1 broccoli, any bread (optional), salt and pepper.

Recipe:
Peel and cut potatoes, onion and garlic. Add 3 tbsp cooking oil, 
onion and garlic into a pot. Turn on the heat and stir until softened and brown. 
Add water, potatoes and vegetable bouillon into the pot and let it boil. 
When the potatoes are soft and cooked, add broccoli. 
Pour everything in a blender and blend until everything becomes liquid. 
Pour everything back into the pot and season it with salt and pepper to your liking. 
Serve with any kind of bread you like.

=
--Vegan mac and cheese--

Prep time: 40 minutes

Ingredients:
1 cup of potatoes, 1/2 cup of carrots, 2 cups of dry pasta, 3 tbsp nutritional yeast, 
1/2 plant-based milk, 2 tbsp tahini, 1 tsp apple cider vinegar and 1/2 tsp garlic powder, salt.

Recipe:
Boil water in a pot. Peel and chop potatoes and carrots and add them into the boiling pot. 
When the potatoes and carrots are done, drain and set aside. 
Rinse the pot, refill with water and bring to a boil again. 
Add pasta and cook, follow the instructions on the package. 
While the pasta is cooking, prepare the cheese sauce, 
combine the potatoes and carrots with the rest of the remaining ingredients in a blender until the sauce is thick. 
Drain pasta and add the cheese sauce into the pot with pasta. Stir until well combined. 
Done!!

=
--Minestrone soup--

Prep time: 30 minutes

Ingredients:
1/2 diced onion, 1 tsp Italian seasoning, 1/2 cup frozen peas, 1/2 cup frozen corn, 
1 diced carrot, ¼ cup tomato paste, 3 cup vegetable broth and 1/2 cup dry pasta.

Recipe:
Cook the pasta, follow the instructions on the package. 
Add diced onion, Italian seasoning and a splash of water into a pot and stir until the onion is softened. 
Add all remaining ingredients except for the cooked pasta into the pot and bring to boil. 
Lower the heat and add the cooked pasta and season with salt to your liking. 
Done!!

=
--Vegan chipotle black bean chili--

Prep time: 35 minutes

Ingredients:
1 tbsp cooking oil, 1 diced onion, 1 tbsp ground cumin, 1 tbsp cocoa powder, 
5 minced garlic cloves, 1 finely chopped chipotle pepper or any hot pepper, 
¼ cup tomato paste, 5 cups of drained and rinsed black beans, 
790g sun dried tomatoes, 2 1/2 cups vegetable broth and salt.

Recipe:
Add cooking oil into a large pot and turn on the heat. 
Add onion and stir until softened. 
Add cumin, cocoa powder, garlic, chipotle pepper or any hot pepper, tomatoes paste. 
Stir for 3 minutes. Add beans, tomatoes and vegetables broth. Stir and cover the pot, 
bring it to a boil for 15-20 minutes and stir occasionally. 
Season with salt to your liking. 
Optional, serve with cilantro, avocado, vegan cheese, tortilla chips, etc.

=
--Bowl with maple turmeric tofu--

Prep time: 1 hour

Ingredients:
400g tofu, 1/2 cup soy sauce, 2 tbsp maple syrup, 1/2 tsp ground turmeric, black pepper. 
Roasted veggies: 2 medium diced sweet potatoes, 2 teaspoons cooking oil, 
1 small head cauliflower, 1 tsp smoked paprika powder, 1/2 tsp garlic powder. 
Other: Brown rice and arugula.

Recipe:
Combine and whisk soy sauce, maple syrup, turmeric and black pepper in a bowl. 
Cut tofu into small cubes and add into the bowl, marinate for 20 minutes. 
Preheat the oven to 200ºc. and set aside 2 baking sheets with parchment paper. 
Cut cauliflower into small pieces. 
Add sweet potatoes into a bowl along with oil, salt and pepper to taste. 
Mix well and transfer to the baking sheet. 
Add cauliflower into the bowl and add in the smoked paprika powder, garlic powder and salt to taste. 
Mix well and transfer to the baking sheet. 
Take the marinated tofu and spread on the second baking sheet. 
Now place both baking sheets in the oven. Bake for 40 minutes. 
While it bakes, cook the brown rice, follow the instructions on the package. 
When the veggies and tofu are done, fill a bowl with cooked rice and top with the baked tofu,
veggies and arugula. Optional, add any dressing to your liking and serve.

=
--Vegan chorizo pasta with roasted tomato sauce--

Prep time: 45 minutes

Ingredients:
450g cherry tomatoes, 1/2 onion, 3-5 cloves garlic, 170g vegan soy chorizo, 
red pepper flakes, salt, 2 tbsp olive oil, 225g dry pasta, 1 cup vegan cheese and fresh basil.

Recipe:
Preheat the oven to 200c. 
Add tomatoes, onion, garlic, chorizo, red pepper flakes, and a pinch of salt to a baking sheet. 
Mash the chorizo to “crumble” it with the back of a spoon, then drizzle with olive oil and mix well. 
Bake on the top rack of the oven for 28 minutes. 
Boil water in a pot and cook pasta, follow instructions on the package. 
When cooked, drain and set aside. 
Take out the baking sheet from the oven and smash the roasted sauce with the back of a spoon. 
Add cooked pasta and stir well. 
Sprinkle vegan cheese on top and bake for 3-5 minutes. When done, take out from the oven and serve.

=
--Cheesy vegan zucchini gratin--

Prep time: 40 minutes

Ingredients:
50g overnight soaked cashews, ¼ onion, 1 cloves garlic, 2 tbsp nutritional yeast, 
pinch of smoked paprika powder, ¼ tsp Italian seasoning, 1 tsp salt, 175ml water, 
300g sliced zucchini and 25g cornmeal.

Recipe:
Preheat the oven to 200c. 
Add the soaked and drained cashews, onion, garlic, 
1 tablespoon of nutritional yeast, smoked paprika, Italian seasoning, 
1 teaspoon of salt, and the water to a blender. Blend until smooth and creamy, 
about 45 to 60 seconds. Arrange the sliced zucchini in the baking tray, 
then pour the cashew sauce over the top of them. 
Mix the cornmeal and remaining nutritional yeast and salt together in a bowl, 
then sprinkle evenly over the zucchini. 
Bake on the top rack of the oven for 30 to 35 minutes, or until the cornmeal is browned and crispy. 
Remove from the oven and serve.

=
--Grilled pesto tofu sliders--

Prep time: 40 minutes

Ingredients: 
450g tofu, 1/2 cup premade pesto, 60g sun dried tomatoes, 
6 mini burger breads, 200g roasted red peppers, arugula or spinach.

Recipe:
Slice the tofu into 6 thick slices. 
Add pesto and tofu into a zip lock bag and marinate for 20 minutes. 
Bring a pan over medium heat. 
Place the tofu into the pan and cook them for 2-3 minutes on each side. 
When cooked, transfer to a plate. Place the breads into the pan and roast them.
When roasted, transfer to a plate. Serve by filling each bread with tofu, 
arugula or spinach, sliced roasted red pepper and sun-dried tomatoes.

=
--Roasted cherry tomato pasta with basil gremolata--

Prep time: 45 minutes

Ingredients:
2 cherry tomatoes, olive oil, 1/2 tsp Italian seasoning, 
salt, pepper, 225g dry pasta, 2 tbsp olive oil, 
4 minced garlic cloves, 1 cup basil and 1 tsp lemon zest.

Recipe:
Preheat the oven to 200ºc. Slice the tomatoes and add them to a baking sheet with parchment paper. 
Drizzle oil and sprinkle Italian seasoning, black pepper and salt. 
Roast in the oven for 30 minutes. While the tomatoes are in the oven. 
Cook the pasta, follow instructions on the package. 
Save 1 cup of pasta water and drain pasta and set aside. 
Add olive oil in a pan over medium heat. 
Add garlic and stir until it turns golden. 
Add 1/2 cup of pasta water, pasta and roasted tomatoes. 
Mix everything and add more pasta water if it's too thick. 
Add salt and pepper to your liking. 
Add the basil, lemon zest, garlic and pinch of salt in a bowl and stir well. 
Serve the pasta in a plate and top with gremolata.

=
--BBQ sweet potatoes tofu tacos--

Prep time: 1 hour

Ingredients:
450g tofu, 1 medium sweet potato, ¼ cup barbecue sauce, 2 tsp oil, 
1/2 tsp ground cumin, 1/2 tsp salt, ¼ red cabbage, 1 jalapeno, juice 1/2 lime, corn tortillas and chopped cilantro.

Recipe:
Preheat the oven to 200c. Cut tofu and sweet potatoes. 
Add them into a bowl with 2 tbsp BBQ sauce, oil, cumin and ¼ tsp salt and mix well. 
Bake for 25-30 minutes, flip occasionally. 
In the meantime, finely chop the red cabbage and jalapenos, 
add them with cumin, lime, and ¼ tsp salt to a bowl and mix until evenly combined. 
Place in the fridge and let marinate while the tofu bakes. 
Warm tortillas on a pan over medium heat. When the tofu is done, take them out from the oven and add them into the cabbage bowl. 
Serve by filling the BBQ filling into the tortillas. Top off with chopped cilantro.

=
--Veggie vegan pizza--

Prep time: 1 hour

Ingredients:
Dough: 1 tsp active yeast, 1/2 cup warm water, 1 tbsp flour, 
1¼ cup whole wheat flour, ⅓ tsp salt, 1 tsp olive oil, 
1/2 dried oregano and ¼ tsp garlic powder. 
Pizza topping: red pizza sauce of choice, sliced bell pepper, 
sliced red onion, thinly sliced mushrooms, sliced zucchini or any other veg, 
sliced olives, 2 cloves of finely chopped garlic, 1 tsp olive oil, fresh basil, 
vegan cheese and pepper flakes.

Recipe:
Mix warm water, yeast and 1 tbsp flour in a bowl, and let it sit and activate for a few minutes. 
Add 1 cup of flour, salt, herbs, garlic, olive oil and mix well. 
Add another 3 tbsp flour and mix well again. 
Get your hands into the dough and knead for a few seconds. 
Add another tbsp flour if needed. 
Gather the dough into a ball and let it sit for 15 minutes in a warm place. 
Add 1/2 tsp oil over the dough and spread with your hands. 
Gather the dough into a ball and place on a parchment paper. 
Use a bit of flour to spread the dough, spread it depending on how thick or thin you want the crust to be. 
Keep the edges thicker than the centre. Let it sit for a few minutes. Preheat the oven to 220ºc. 
Spread the pizza sauce on the crust. 
Place the sliced veggies, mushrooms and olives evenly on the crust. 
Mix chopped garlic, olive oil, pinch of salt and oregano, and sprinkle over the pizza. 
Sprinkle vegan cheese on the veggies. Bake the pizza for 20 minutes or until golden on the edges. 
Sprinkle chopped fresh basil and pepper flakes and serve.

=
--Green beans stir fry with crispy tofu--

Prep time: 45 minutes

Ingredients:
450g tofu, 1 tbsp soy sauce, 2 tbsp nutritional yeast, 
1 tbsp cooking oil, 5 cloves garlic, 1 cube sized peeled ginger, 
450g green beans, 2 tbsp soy sauce, 2 tbsp toasted sesame seeds and rice or noodles.

Recipe:
Preheat the oven to 200ºc. Cut the tofu into cubes and add them into a bowl. 
Toss soy sauce into the bowl, add nutritional yeast and mix well. 
Spread the tofu on a baking sheet and bake for 30 minutes. 
Meanwhile, cook rice or noodles, follow the instructions on the package. 
Warm oil in a pan over medium heat. 
Add minced garlic and ginger, add them to the pan and stir until golden.
Add the green beans to the pan and stir for 5 minutes and cook evenly. 
Turn off the heat and add soy sauce, sesame seeds to the pan and stir well. 
Serve with cooked rice or noodles.

=
--Vegan asparagus & mushroom quiche--

Prep time: 1 hour

Ingredients:
Premade pie crust from store, 140g mushrooms, 170g asparagus, 
1 tbsp soy sauce, 1 cup chickpea flour, ¼ cup nutritional yeast, 
1 tsp garlic powder, 1/2 tsp ground turmeric, 1/2 tsp baking powder, 
1/2 tsp salt, 1 cup non-dairy milk and 1 tbsp chives.

Recipe:
Preheat the oven to 175ºc and prepare the premade pie crust in a pie tin. 
Prepare the pie filling. Cut the asparagus and mushrooms. 
Add 2 tbsp of water into a pan over medium heat. 
Mix the veggies into the pan. 
Stir for 3 minutes and pour soy sauce into the pan and stir for 5 minutes or until the veggies are cooked down and set aside. 
Whisk the chickpea flour, nutritional yeast, garlic powder, turmeric, baking powder and salt together in a bowl. 
Pour in milk and mix well. Mix the milk mixture and cooked veggies together. 
Pour the mixture into the premade pie crust and smooth with spatula. 
Bake in the oven for 30 minutes or until golden on top. 
When the pie is baked, take it out from the oven and let it chill for 5 minutes and serve.

=
--Quinoa tabbouleh--

Prep time: 30 minutes

Ingredients:
1 cup dry quinoa, 1 tbsp olive oil, juice and zest from 1 lemon, 
1/2 tsp salt, 1 cup tomatoes, 1/2 cup cucumber, 1/2 cup red onion,1 bunch flat leaf parsley and ¼ cup fresh mint.

Recipe:
Mix the quinoa and water in a pot and bring to a boil. 
When cooked, set aside. 
Whisk oil with lemon juice and zest and salt in a bowl. 
Cut tomatoes, cucumber, onion into dice, and chop parsley and mint.
Add the quinoa, tomatoes, cucumber, onion, parsley and mint into the bowl and season with salt and mix well. Done!!"

=
--Tomato and white bean salad--

Prep time: 30 minutes

Ingredients:
4 tbsp olive oil, 2 tbsp lemon juice, salt, pepper, 1 cup cherry tomatoes, 
1/2 pickled onion, 1 tbsp chopped parsley and 2 cups canned beans.

Recipe:
Mix lemon juice, olive oil, salt and pepper together in a bowl and set aside.
Cut tomatoes and pickled onion, chop parsley. 
Mix these 3 ingredients in a bowl and stir. Add the beans to the bowl. Pour the dressing on the salad.

=
--Sandwich with mushroom and avocado--

Prep time: 40 minutes

Ingredients:
Any bread from store, cooking oil, 1 handful mushroom, 2 cup spinach, chili flakes,1 avocado, salt and pepper.

Recipe:
Toss some oil into a pan over medium heat. 
Cut mushrooms, add them into the pan, add the spinach, chili flakes, and season with salt and pepper. 
Stir until softened, when cooked, place in a bowl. 
Cut the bread and roast them on the same pan. 
Cut the avocado into thin slices and assemble the sandwich and serve.