=				
--Pesto pasta with broccoli and spinach--

Prep time: 30 minutes

Ingredients:
Pasta 225g, 2 cups of water, oil, salt, 1/2 broccoli florets,
1.5 cups of shredded cheese, pesto, 250g heavy cream, 2 cups of spinach

Recipe:

Boil water with salt and oil. Pour pasta in the boiling water.
Cut the broccoli into small pieces, while the pasta is boiling.
Add shredded cheese, heavy cream, pesto and stir. Add broccoli
and spinach and stir.

=
--Lasagne--

Prep time: 1 hour	

Ingredients:
Onion, Carrots, Squash, pasta, salt , pepper, oil

Recipe:
1. Chop the onions, carrots and squash
2. Heat up a pot and add the onions into it with oil, after 
3-5 minutes add the remaining vegetables
3. add salt and pepper with the vegetable sauce and let it
simmer for 15 minutes
4. Then start making your Bechamel sauce, melt 2 pieces of butter
in a pot, add flour and milk while styring, then let it simmer
for 5 minutes
5. add the spinange leafs and the cooking cream with salt and
pepper
6. use a frying dish and starte with the vegestablesauce
and then put pasta plates then add more vegestable sauce and add
the bechamelsauce, repeat this till its full 
7. put the lasange in the oven at 200 degrees celsius hot
air and let it cook for 30 minutes

=
--Tomato omelette--

Prep time: 10 minutes	

Ingredients:
Oil tsp, 1/2 tomato, 1/4 cheese, 1/4 basil, salt, pepper

Recipe:
1. Put oil on a Pan and let it heat up
2. Pour the eggs onto the pan
3. Ruffle the egg mass so it doesn't stick and let it
cook for 2 minutes
4. add tomatoes and cheese and after fold it over

=
--Mushroom Burger--

Prep time: 25 minutes

Ingredients:
2 cups of chopped mushrooms, 2 large eggs, 1/2 bread crumbs,
1/2 shredded cheese, 1/2 chopped onion, 1/2 tsp salt, 1/4 cup flour,
1/4 tsp pepper, 1/4 tsp thyme, 1 tsp oil, 4 hamburger buns,
4 lettuce leaves

Recipe:
1. In a Bowl, mix the first 9 ingredients and shape them into 4 patties
2. add oil to the pan and cook them over medium heat for 4 minutes
on each side,serve with desired vegetables like lettuce and tomato.

=
--Spinach Quesadillas--

Prep time: 25 minutes

Ingredients:
4 cups of spinach, 4 chopped onions, 1 chopped tomato,
2 tsp lemon juice, 1 tsp, ground cuminutes, 1/4 tsp garlic powder,
1 cup shreeded cheese, 6 flour tortillas

Recipe:
1. Cook the first 6 ingredients in a pot, after the spinach is
wilted, add the cheese and stir 
2. Put the mix on the tortilla and fold it, then enjoy and eat.

=				
--Mac & Cheese--

Prep time: 20 minutes	

Ingredients:
2 cups of pasta, 2 tsp butter, 2 tsp flour,  cup of cream, 750g cheese

Recipe:
1. Cook the pasta, after drain it and then melt the butter on a pan
2. Add the cream and stir in the cheese until its all melted together
3. add macaroni and mix it together, then cook and stir it until
it is all heated through and together

=
--Pizza--

Prep time: 15 minutes

Ingredients:
350g cauliflower, 150g of cheese, 2 onions, salt and pepper,
pizza dough, olive oil

Recipe:
1. Cook the cauliflower until its tender, then at the 
chopped onions, salt and pepper to it
2. add the cheese olive oil to it and put it in the oven at 220
degrees celsius and let it cook until the crust is crispy.

=
--Green Hotdog--

Prep time: 25 minutes

Ingredients:
4 white asparagus, 4 green asparagus, 1 red pepper, 1 tsp sugar,
6 tsp mayo, salt & pepper, 8 minutes flute, onion, chopped tarragon

Recipe:
1. Peel the white and green asparagus, chop the end off it
2. cook the white asparagus in water for 5 minutes and the
green for 1 minutes
3. chop the red pepper and turn it in the suger
4. put the mayo and tarragon in a bowl and mix it with salt and pepper
5. chop the onion and add it on the top of the asparagus.

=
--Grilled cheese with mushrooms--

Prep time: 25 minutes

Ingredients:
Mushrooms, 1 onion, 4 slices of bread, cheese, butter

Recipe:
1. put the mushrooms on a pan and with the onions, add salt & pepper
2. put cheese on the bread slices and add
the mushrooms and onionsonto them
3. put it back on a pan and wait for the cheese to be
meltet, then take it off and eat.

=
--Paprika dish--

Prep time: 30 minutes

Ingredients:
200g tofu, 2 small onions, 100g mushrooms, 1 squash, 2 red pepper,
140g tomato puree, salt & pepper, chopped tomatoes and rice

Recipe:
1. Put the tofu on the pan for 4-5 minutes, then
take them off for later use
2. slice the mushrooms, Squash and red pepper into
small pieces and add them to the pan and let it
cook for some minutes 
3. add the tomatopuree and some paprika with the vegestables,
then add  a bit of water 
4. let it all simmer together for about 10 minutes and add
salt & pepper during it 
5. then add the tofu and put it all on cooked rice

=
--Nachos--

Prep time: 25 minutes

Ingredients
300g of nacho chips, 1 bag of cheddar, salsa, avocado, chili

Recipe:
1. Put the nacho chips across a refractory dish, add the
cheese on top and put it in the oven at 200 degrees celsius,
until the cheese has melted
2. Take the dish out and add chili squashed avocado
and salsa as a dip for the dish

=
--Falafel--

Prep time: 30 minutes

Ingredients:
1 onion, 1 clove of garlic, 1 can chickpeas, 1 bunch parsley,
1 tsp. salt, 1 nip pepper, 1 tsp. cuminutes, 1 tsp. crushed coriander,
1 egg, 2 tbsp rasp, 0.5 dl olive oil

Recipe:
1. Chop the onion and garlic
2. Rinse the chickpeas. Let the water drip off
3. Mix chickpeas, onions, garlic and parsley
4.Add salt, pepper, cuminutes and crushed coriander
5. Mix it together with and egg and grate it in
6. form 12 falafels from the dough and brush them
with oil, then cook them for about 30 minutes
at 300 degrees celsius. After 20 minutes turn them
over and brush them with oil.


=		
--Fried noodles and eggs--

Prep time: 20 minutes

Ingredients:
150g noodles, 1 tbsp gochujang, 2 tablespoons soy sauce,
1 tablespoon honey, 1 tablespoon black vinegar,
2 teaspoons sesame oil, 1 clove of garlic Optional vegetables,
1-2 spring onions, 2 eggs

Recipe:
1. Put the noodles in water for 20-30 minutes
2. mix gochujang, soy, honey, vinegar, sesame oil 
and finely chopped garlic together
3. Cut out your vegetables, preferably in long
strips like here. Cut the spring onion into fine
strips or slices 4. Fry the vegetables over high
heat in a large pan with a sprinkle of salt
5. Cook the noodles until they are nearly done.
Meanwhile fry two fried eggs 6. Then put the noodles,
vegetables and sauce on a pan and stir at low
heat until its completely done


=
--Stir fry with cashews--

Prep time: 15 minutes

Ingredients:
2 dl red rice, cashews, vegetables of your choice,
1 tablespoon grated ginger, 2 cloves garlic,
3 tablespoons vegetable stock, 2 teaspoons cornstarch,
2 tablespoons soy sauce, 1 tablespoon light syrup,
2 tablespoons rice vinegar, 1 tablespoon of sesame oil,
1 teaspoon of chili flakes

Recipe:
1. Cook the rice, and put it to the side
2. Grill the nuts and cut the vegetables into pieces 
then grill ginger and garlic
3. Mix water and maizena together with soy, syrup,
vinegar and oil. 
4. Fry the vegetabaees over high heat, then add ginger
and garlic, then pour the sauce over and stir it
5. then serve it with rice and nuts on top

=
--Stir fry with egg--

Prep time: 30 minutes

Ingredients:
1 tablespoon canola oil, 2 medium carrots, 1 medium zucchini,
1/2 cup sliced mushrooms, 1 cup bean, 1 cup bean spinach,
1 tablespoon soy sauce, 1 tablespoon chili, 4 eggs,
3 cups of rice, 1 teaspoon sesame oil

Recipe:
1. Put asparagus, in a pot of boiling water, let it cook over 2.4 minutes,
then remove them
2. Add garlic asparagus, tarragon, salt & pepper in
a large pan, let it cook until its tender, then remove it from the pan
3. add bread crumbs on the pan and toast it, then remove them,
then cook the eggs in a small bowl holding the bowl close to the water
4. Cook the eggs 3-4 minutes, then once the yolk begins to stain,
lift it up from the water and serve over asparagus

=
--Falafel Burger with cheese--

Prep time: 30 minutes

Ingredients:
1 onion, 1 clove of garlic, 1 can chickpeas, 1 bunch parsley,
1 tsp. salt, 1 nip pepper, 1 tsp. cuminutes, 1 tsp. crushed coriander,
1 egg, 2 tbsp rasp, 0.5 dl olive oil, burger buns, own
preference of vegetables, cheese

Recipe:
1. In a Bowl, mix the first 9 ingredients and shape them into
4 patties 2. add oil to the pan and cook them over medium
heat for 4 minutes on each side add a piece of cheese on top,
serve with desired vegetables like lettuce and tomato.

=
--Broccoli pasta--

Prep time: 25 minutes

Ingredients:
1 Broccoli, 300g Pasta, 100g Cheese, tsp olive oil, 1 lemon, 1 garlic, salt & pepper

Recipe:
1. Boil the pasta and broccoli separate
2. once cooked, add the oil, the cut garlic and add the juice from the lemon
3. Toss it together and add cheese, salt and pepper 

=
--Tomato basil soup--

Prep time: 5 minutes

Ingredients:
Condensed tomato soup 400ml, milk 300ml, 1 tsp basil, 1/3 cup marinara,
1/4 teaspoon garlic and onion powder, salt and pepper

Recipe:
1. Add all the ingredients together and let it simmer for 5 minutes, stir.
2. turn the oven to broil, place the bead cubes on a pan,
then put oil on them, add herbs and spices if wanted.
After 1.5 minutes flip the croutons and wait an additional
1.5 minutes till they are done.